\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción a openBIM \\ y a los estándares abiertos de buildingSMART}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {IDM}, Information Delivery Manuals}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}UCMS, Use Case Management Service}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}MIDS, Machine readable Information Delivery Specification}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}IFC, Industry Foundation Classes}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}\textbf {MVD}, Model View Definitions}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}\textbf {bSDD}, buildingSmart Data Dictionary}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\textbf {BCF}, {\small BIM} Collaboration Format}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Otros estandares en la esfera de buildingSmart}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Definiciones de procesos e intercambios de información según casos de uso: IDM. \\Flujos de trabajo openBIM y MVDs vigentes. (Para el dominio de edificación)}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}IDM, Information Delivery Manual}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}MVD, Model View Definition}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Comprensión del esquema (I): Building Domain}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aspectos técnicos del esquema IFC}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cómo se estructura el esquema IFC}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Clases y atributos (información básica)}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}IfcRoot, la clase de la que derivan casi todas las demás clases}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}IfcObject, la clase de las que derivan las clases ``tangibles''}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Conjuntos de Propiedades (cómo se inserta información)}{13}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Relaciones entre entidades (cómo se arma el modelo IFC y toda la información que contiene)}{16}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Unas notas sobre clasificación de entidades}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Por sub-tipado de clase}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Por enumeración de tipo}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Por referencia a un sistema de clasificación externo}{18}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Unas notas sobre representación geométrica}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Comprensión del esquema (II): Infrastructure Domains, hasta IFC 4.3 RC3}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}¿Cómo desarrolla buildingSMART sus estandares?}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Los nuevos dominios de infraestructura que se incorporarán en la futura versión 4.3 ¿o será 5?}{21}{subsection.4.2}%
\contentsline {section}{\numberline {5}Comprensión (III) a través de los recursos web de bSI}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Repaso general a la web y a los recursos presentes en ella}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Repaso general a la estructura de la documentación técnica del esquema IFC}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Especificaciones del esquema IFC en su versión 4 (IFC4 ADD2 TC1)}{26}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Especificaciones del esquema IFC en su versión 2x3 (IFC2X3 TC1)}{34}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Comprensión (IV) a través de software de visualización y revisión de modelos de información basados en IFC Schema}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}ifcDOC, una herramienta para visualizar el propio esquema IFC}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Un repaso a los diversos softwares de visualización IFC que hay en el mercado}{38}{subsection.6.2}%
\contentsline {section}{\numberline {7}Introducción al proyecto IFC5 Next Gen y debate en relación al futuro de los intercambios de información en un marco openBIM en los disintos ámbitos del ciclo de vida de los activos}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}IDS (Information Delivery Specification)}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}bSDD, servicio de Data Dictionary}{41}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Niveles de conformidad en representación gráfica}{41}{subsection.7.3}%
